<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gilroy';
            color: white;
        }
        html, body{
            height: 100%;
            width: 100%;
        }
        #main{
            height: 100%;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cursor{
            height: 20px;
            width: 20px;
            background-color:rgb(0, 106, 255);
            mix-blend-mode: difference;
            border-radius: 50%;
            position: absolute;
            transition: all linear 0.2s;

        }
        h1{
            font-size: 10vw;
            font-weight: 900;
        }
    </style>
</head>
<body>
   <div id="main">
    <div class="cursor"></div>
    <h1>Sachin </h1>
   </div>
</body>
<script>
let main = document.querySelector('#main')
let cursor  = document.querySelector('.cursor')
main.addEventListener('mousemove', function(details){ 
    cursor.style.left = details.x+"px"
    cursor.style.top = details.y+"px"


})
</script>
</html>