<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Gilroy';
}
html, body{
    height: 100%;
    width: 100%;
}
body{
    background-color: lightseagreen ;
    display: flex;
    align-items: center;
    justify-content: center;
}
#container{
    position: relative;
    height: 400px;
    width: 350px;
    border-radius: 10px;
    background-color: white;
    overflow: hidden;
    
}
#container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    
}
#container i{
    color: #fff;
    font-size: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform ease 0.4s ;
    opacity: 0;
  

}
    </style>
</head>
<body>
    <div id="container">
        <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?auto=format&fit=crop&q=80&w=987&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <i class="ri-heart-3-fill"></i>
    </div>
    
</body>
<script>
let con = document.querySelector('#container')
let lov = document.querySelector('i')

con.addEventListener('dblclick', function(){
 lov.style.transform = ' translate(-50%, -50%) scale(1)'
 lov.style.opacity = '0.8'
 setTimeout(function(){
    lov.style.opacity = 0; 
 },1000)
 setTimeout(function(){
    love.style.tranform = ' translate(-50%, -50%) scale(1)'
 },2000)
})
</script>
</html>