<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
           @font-face{
            font-family: domain;
            src: url(./domaine.ttf);
           }



        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Canopee;
        }
        html, body{
            height: 100%;
            width: 100%;
        }
        #main{
            background-color:#222 ;
            overflow-x: hidden;
        }
        #page1{
            height: 100vh;
            width: 100wh;
            background-color: #C4BDB3;
            position: relative;
            overflow-x: hidden;
        }
        #nav{
            height: 110px;
            /* background-color: red; */
            width: 100%;
            display: flex;
            padding: 0  30px;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #222;
        }
        #nav img{
            height: 30px;
            width:30% ;
        }
        #nav h5{
            font-size: 20px;
            font-weight: 100;
            width: 30%;
        }
        #nav i{
            width: 30%;
            text-align: right;
        }
        #elems{
            /* background-color: red; */
            height: 430px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px 60px;
        }
        #elem1{
            width: 30%;
            height: 100%;
            /* background-color: blue; */
           
        }
        #elem2{
            width: 30%;
            height: 100%;
            padding: 20px 60px;
            /* background-color: blue; */
            text-align: center;
            border-right: 2px solid #595959;
            border-left: 2px solid #575757;
        }
        #elem3{
            width: 30%;
            height: 100%;
            /* background-color: blue; */
        }
        #elem1 #image-div{
            height: 60%;
            width: 100%;
            overflow: hidden;
        }
        #image-div:hover img{
            scale: 1.1;
        }

        


        #image-div img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all ease 0.4s;
        }
        #elem3 #image-div{
            height: 60%;
            width: 100%;
            overflow: hidden;

        }
        #elem1 h4{
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Canopee;
        }
        #elem1 h4 span{
           background-color: #B93C12; 
           color: #C4BCB3;
           font-weight: 100;
           font-size: 18px;
           padding: 4px;
           margin-left: 10px;
           border-radius: 5px;
        }
        #elem1 p{
            font-size: 22x;
            font-family: domaine;
            font-weight: 100;
            color: #656565;
        }

        #elem3 h4{
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Canopee;
        }
        #elem3 h4 span{
           background-color: #B93C12; 
           color: #C4BCB3;
           font-weight: 100;
           font-size: 18px;
           padding: 4px;
           margin-left: 10px;
           border-radius: 5px;
        }
        #elem3 p{
            font-size: 22x;
            font-family: domaine;
            font-weight: 100;
            color: #656565;
        }

        #elem2 h2{
            font-family: canopee;
            font-size: 70px;
            font-weight: 100;
        }


            #elem2 h3{
            font-family: domaine;
            font-size: 40px;
            font-weight: 90;
            color: #4f4d4d;
            margin: 20px 0;
        }

        #elem2 h6{
           font- family: domain;
           font-size: 20px;

        }
        #page1 h1{
            font-size: 500px;
            font-weight: 100;
            font-family: canopee;
            background-color: #1C1C1A;
            color: #c0b6b6;
            line-height: 500px;
            width: 96%;
            margin: 2%;
            
        }
    </style>
</head>
<body>
    <div id="mian">
        <div id="page1">
            <div id="nav">
                <h5>Amsterdam,NL</h5>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f7f87c8b81a6e7a214312f0_header.svg" alt="">
                <i class="ri-menu-fill"></i>
            </div>
            <div id="elems">
                <div id="elem1">
                   <div id="image-div">
                    <img   src="https://assets-global.website-files.com/5f9085a4041dd5427c5ac8ae/615d9672cc65f12c9ab25f21_thumbnail-small.jpeg?" alt="">
                   </div>
                   <h4>AVRO | KO <span>NEW</span>
                   </h4>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dignissimos. Obcaecati, nisi. Expedita ipsum provident eligendi, fugit dolore minus quisquam!

                   </p>
                </div>
                <div id="elem2">
                <h2>ALL WORK !</h2> 
                <h3>A Featured salection <br>
                THE Latest Works--  <br>
            of the last year.</h3> 
        <h6>Tip Drafg to sideway to navigate </h6>
                </div>
                <div id="elem3">
                    <div id="image-div">
                        <img   src="https://assets-global.website-files.com/5f9085a4041dd5427c5ac8ae/621f2de86891ea03211fe874_thumbnail-small.jpeg?" alt="">
                       </div>
                       <h4>Om swami <span>NEW</span>
                       </h4>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, dignissimos. Obcaecati, nisi. Expedita ipsum provident eligendi, fugit dolore minus quisquam!
    
                       </p>
                </div>
            </div>
            <h1>MIRANDA</h1>
        </div>
    </div>
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script>
+ let tl = gsap.timeline()

tl.to("#page1", {
    y: "100vh",
    scale: 0.6,
    duration: 0

})
tl.to("#page1",{
    y: "30vh",
    duration: 1,
    delay: 1
})


</script>
</html>