<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
     html, body{
        width: 100%;
        height: 100%;
     }   
     #center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        height: 60%;
        background-color: black;
     }
     .imagediv{
     position: absolute;
        width: 300px;
        height: 300px;
        /* background-color: yellow; */
        overflow: hidden;
     }
     .imagediv img{
        transform: translate(100%);
        width:100% ;
        height: 100%;
        object-fit: cover;
     }
    </style>
</head>
<body>
    <div id="center">

    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    // document.querySelector('#center')
    // .addEventListener('mousemove',function(dets){
    //     console.log(dets.clientX.cleintY)
    // })
    // const btn=document.querySelector("#throttle");
     
    
     const throttleFunction=(func, delay)=>{
      
      
       let prev = 0; 
       return (...args) => {
         let now = new Date().getTime();
         console.log(now-prev, delay); 
         if(now - prev> delay){ 
           prev = now;
           return func(...args);  
         }
       }
     }
     document.querySelector('#center').addEventListener("mousemove", throttleFunction((dets)=>{
    //    console.log("button is clicked")
    // your slow code will be there
   let div = document.createElement('div');
   div.classList.add('imagediv');
   div.style.left = dets.clientX+"px";
   div.style.top = dets.clientY+"px";

   let img = document.createElement('img');
   img.setAttribute("src", "https://images.unsplash.com/photo-1698255674147-5a7177ef0bfe?auto=format&fit=crop&q=80&w=387&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
   div.appendChild(img);

   document.body.appendChild(div)
   // gsap.to(img,{
   //  y: "0"
   //  ease: power3,
   //  duration: 1

   // });
   // gsap.to(img, {
   //  y: 100%,
   //  delay: .3,
   //  ease: power2
   // })



   setTimeout(function(){
    div.remove();
   },2000)

     }, 400));
</script>
</html>